{
  "name": "htmlcut",
  "version": "2.0.0",
  "description": "Cut repeatable HTML snippets from a URL, file, or stdin and emit text, HTML, or structured JSON.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "changelog.md"
  ],
  "bin": {
    "htmlcut": "./bin/htmlcut.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node bin/htmlcut.js",
    "test": "node --test test/*.test.js",
    "coverage": "node --experimental-test-coverage --test test/*.test.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "lint:check": "eslint src/ test/ --max-warnings 0"
  },
  "dependencies": {
    "parse5": "^8.0.0"
  },
  "overrides": {
    "flatted": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^10.0.3"
  },
  "keywords": [
    "html",
    "extract",
    "cli",
    "automation",
    "scraping",
    "json"
  ],
  "author": "Ervins Strauhmanis",
  "license": "MIT"
}
